{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#316ce6",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#316ce699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#316CE6"
}
